<!DOCTYPE html>
<html>
<head>
    <title>4.6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style src="style.css"></style>
</head>
<body>

<h1>Работа с SVG 2</h1>

<button class="btn j-btn-test">
    <div class="btn_text">Имитация запроса данных</div>
  
    <div class="btn_icon">
        <div class="icon_01">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
            </svg>
        </div>
        <div class="icon_02">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
              </svg>
        </div>
  </div>
 
</button>

<style>
.btn {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
    cursor: pointer;
    
    display: flex;
    margin: 5px 10px;
    padding: 10px 15px;
    border-radius: 1px;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: white;
    background: #315efb;
    transition: 0.3s;
  }
  
  .btn:hover {
    box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
    transform: scale(1.05);
  }
  
  .btn_text {
    margin-right: 10px;
  }
  
  .btn_icon {
    width: 15px;
    height: 15px;
    font-size: 15px;
  }
  
  .btn--magic .btn_icon {
    animation-duration: 1s;
    animation-name: magic;
    animation-iteration-count: infinite;
  }
  .icon_01 {
      display: flex;
  }
  .icon_02 {
    display: none;
  }
  @keyframes magic {
    from {
        transform: rotate(0);
    }
  
    to {
        transform: rotate(360deg);
    }
  }


</style>
<script>
const btn = document.querySelector('.j-btn-test');
const icon_01 = document.querySelector('.icon_01');
const icon_02 = document.querySelector('.icon_02');
btn.addEventListener('click', () => {
    btn.classList.toggle('btn--magic');
    if (icon_01.className ==="icon_01") {
        icon_01.className ="icon_02";
        icon_02.className ="icon_01";
    }else{
        icon_02.className ="icon_02";
        icon_01.className ="icon_01";
    }
});  
</script>
</body>
</html>
